#!/usr/bin/env bash
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957124/SRR1957124.sra -o SRR1957124_Adrenal_gland_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957125/SRR1957125.sra -o SRR1957125_Brain_Cerebellum_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957183/SRR1957183.sra -o SRR1957183_Brain_Whole_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957186/SRR1957186.sra -o SRR1957186_Brain_Fetal_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957188/SRR1957188.sra -o SRR1957188_Liver_Fetal_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957191/SRR1957191.sra -o SRR1957191_Heart_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957192/SRR1957192.sra -o SRR1957192_Kidney_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957193/SRR1957193.sra -o SRR1957193_Liver_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957195/SRR1957195.sra -o SRR1957195_Lung_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957197/SRR1957197.sra -o SRR1957197_Placenta_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957198/SRR1957198.sra -o SRR1957198_Prostate_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957200/SRR1957200.sra -o SRR1957200_Salivary_Gland_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957201/SRR1957201.sra -o SRR1957201_Skeletal_Muscle_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957202/SRR1957202.sra -o SRR1957202_Small_Intestine_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957203/SRR1957203.sra -o SRR1957203_Spleen_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957205/SRR1957205.sra -o SRR1957205_Stomach_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957206/SRR1957206.sra -o SRR1957206_Thymus_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957207/SRR1957207.sra -o SRR1957207_Thyroid_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957208/SRR1957208.sra -o SRR1957208_Trachea_RNA.sra
curl -L ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR195/SRR1957209/SRR1957209.sra -o SRR1957209_Uterus_RNA.sra
